name=xbee-api-arduino
version=0.0.0
author=UT RAS
maintainer=UT RAS
sentence=XBee (Digi) radio ZigBee API mode library
paragraph=This library is for Digi's XBee radios, configured with ZigBee API mode firmware.
category=Communication
url=https://github.com/ut-ras/xbee-api-arduino
architectures=*
